{
  "name": "async-action-creator",
  "version": "0.0.11",
  "description": "Async actions with steroids creator for Redux or whatever you want",
  "main": "dist/async-action-creator.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/goncy/async-action-creator.git"
  },
  "homepage": "https://github.com/goncy/async-action-creator",
  "scripts": {
    "test": "NODE_ENV=testing jest",
    "build": "webpack",
    "cover": "yarn test -- --coverage"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "keywords": [
    "action",
    "creator",
    "react",
    "redux",
    "async"
  ],
  "author": "goncy",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^2.12.0",
    "eslint": "^4.13.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^21.2.1",
    "prettier": "^1.9.2",
    "webpack": "^3.4.1"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "collectCoverage": true,
    "notify": true
  }
}
